{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7V0222B\\SQLEXPRESS;Database=quickbuy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
